<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <meta charset="utf-8">
        <script src="jquery-1.11.3.min.js"></script> 
        <script src="jquery.steps.js"></script>

         <link rel="stylesheet" href="css/jquery.steps.css">
         <link rel="stylesheet" href="css/main.css">

         <script>
                $(function ()
                {
                    $("#example-advanced-form").steps({
                        headerTag: "h3",
                        bodyTag: "fieldset",
                        transitionEffect: "slideLeft"
                    });
                });

                 function hasPlaceholderSupport() {
                    var input = document.createElement('input');
                    return ('placeholder' in input);
                }
            </script>
    </head>
    <body>
        
        <form id="example-advanced-form" action="#">
            <h3>Step 1<br/>
            Your Loan</h3>
            <fieldset>
             <select required>
               <option value="">Loan Request</option>
               <option value = "lr-newLoan">New Loan</option>
               <option value = "lr-refinanceExisting">Refinance Existing Loan</option>
               <option value = "lr-add">Add to Existing Loan</option>
               <option value = "lr-loanConsolidation">Loan Consolidation</option>
             </select>

             <select required>
               <option value="">Loan Type</option>
               <option value = "lt-vehicleLoan">Vehicle Loan</option>
               <option value = "lt-personalLOC">Personal Line of Credit</option>
               <option value = "lt-personalUnsecuredLoan">Personal Unsecured Loan</option>
               <option value = "lt-homeEquityLOC">Home Equity Line of Credit</option>
               <option value = "lt-other">Other</option>
             </select>

             <select required>
               <option value="">Loan Term</option>
               <option value = "lterm-12mnths">12 months</option>
               <option value = "lterm-24mnths">24 months</option>
               <option value = "lterm-36mnths">36 months</option>
               <option value = "lterm-48mnths">48 monthst</option>
               <option value = "lterm-60mnths">60 months</option>
               <option value = "lterm-72mnths">72 months</option>
               <option value = "lterm-other">Other</option>
             </select>
            </fieldset>


            <h3>Step 2<br/>
            Profile</h3>
             <fieldset>
                <input id="firstName-2" name="firstname" type="text" placeholder="First Name">
                <input id="middleInitial" name="middleinitial" type="text" placeholder="MI">
                <input id="lastName" name="lastname" type="text" placeholder="Last Name (Jr./Sr.)">

                <input id="socialSecurityNumber" name="socialnumber" type="text" placeholder="Social Security #">
                <input id="driversLicenece" name="driverslicence" type="text" placeholder="Drivers License # and State">

                <select required>
                   <option value="">Marital Status</option>
                   <option value = "married">Married</option>
                   <option value = "separated">Separated</option>
                   <option value = "unmarried">Unmarried (including single, divorced or widowed)</option>
               </select>

                <input id="currentStreetAddress" name="currentstreetaddress" type="text" placeholder="Current Street Address">
                <input id="appartmentNo" name="appartmentno" type="text" placeholder="Apt. No">
                
                <input id="city" name="city" type="text" placeholder="City">
                <input id="state" name="state" type="text" placeholder="State">
                <input id="zip" name="zip" type="text" placeholder="Zip">

                <input id="homePhone" name="homephone" type="tel" placeholder="Home Phone">
                <input id="cellPhone" name="cellphone" type="tel" placeholder="Cell Phone">

                <input id="emailAddress" name="emailaddress" type="email" class="required email" placeholder="Email Address">
                <input id="confirmEmailAddress" name="confirmemailaddress" type="email" placeholder="Confirm Email Address">

                <input id="dependents" name="dependents" type="text" placeholder="# of Dependents (including yourself)">

                <select required>
                   <option value="">Current Residency</option>
                   <option value = "rentd">Rent</option>
                   <option value = "own">Own</option>
                   <option value = "other">Other</option>
               </select>

               <p>How long have you been at your current residency?</p>
                <input id="esidencyYears" name="residencyears" type="text" class="required" placeholder="Y">
                <input id="residencyMonths" name="residencymonths" type="text" class="required" placeholder="M">

                <input id="monthlyPayment" name="monthlypayment" type="text" class="required" placeholder="Amount of Monthly Loan or Rental Payment">
            </fieldset>


            <h3>Step 3<br/>
            Additional Information</h3>
            <fieldset>
                <h3>Employment Information</h3>
                <input id="presentEmployer" name="presentemployer" type="text" placeholder="Present Employer">
                <input id="hireDate" name="hiredate" type="date" placeholder="Hire Date">
                <input id="department" name="department" type="text" placeholder="Department">
                <input id="position" name="position" type="text" placeholder="Position">
                <input id="workPhone" name="workphone" type="tel" placeholder="Work Phone Number">
                <input id="workPhoneEx" name="workphoneex" type="text" placeholder="Ext.">
                <input id="grossMonthlySalary" name="grossmonthlysalary" type="text" placeholder="Gross Monthly Salary">

                <h3>Additional Income</h3>
                    <input id="source" name="source" type="text" placeholder="Source">
                    <input id="amount" name="amount" type="text" placeholder="Amount">
                    <!-- <input id="additionalDebt" name="additionaldebt" type="textbox" placeholder="Additional Debt"> -->
                    <textarea id="additionalDebt" name="additionaldebt" rows="3" cols="80" placeholder="Additional Debt"></textarea>

                    <p>Please Complete this section if (1) this is to be a joint account with your spouse, (2) your spouse will use this account, (3) you live in a community property state (Arizona, California, Idaho, Louisiana, New Mexico, Nevada, Texas, Washington or Wisconsin) or (4) you are relying on your spouse’s income in applying for this account. This section must also be completed about your co-applicant if this is for a joint account with someone other than your spouse.</p>

                    <input id="" name="" type="text" placeholder="">
                    <input id="" name="" type="text" placeholder="">
            </fieldset>
         
            <h3>Step 4 <br/>
            Agreement</h3>
            <fieldset>

                    <h3>Agreement</h3>

                    <p>“You” and “Your” mean each and all of the applicants signing below. 1. You certify the accuracy of the information given in this application and you will notify the Credit Union in writing immediately if there is any change in your financial condition. It is a violation of Section 1014, Title 18, U.S. Code, to make a false statement or overplaceholder security for the purpose of influencing the action of any federally insured Credit Union. 2. You authorize the Credit Union to gather whatever credit, employment information, tax returns and related information from the Internal Revenue Service that the Credit Union considers appropriate from time to time (you understand that this will assist, for example, in determining your eligibility for renewal of credit and additional extensions of credit). You authorize the Credit Union to give information concerning your credit experience with us to others. You understand and agree that the Credit Union may retain this application and any other credit information the Credit Union may receive and that you waive your right to confidentiality of your records with the California Department of Motor Vehicles (DMV) and authorize the Credit Union to obtain such information from the DMV. 3. You agree that by using or authorizing another to use the Account, you will be bound by the terms and conditions of the applicable E-Central Credit Union disclosure entitled; A) Closed-End Note, Truth-In-Lending Disclosure, Loan and Security Agreement, or B) Personal Line of Credit (PLOC) Agreement and Federal Disclosure Statement. 4. You agree to be bound by the cross collateral clause which is contained in all loan types indicated on the reverse.</p>

                <input id="acceptTerms-2" name="acceptTerms" type="checkbox" class="required"> <label for="acceptTerms-2">I agree with the Terms and Conditions.</label>

            </fieldset>
        </form>
    </body>
</html>